<!DOCTYPE html>
<html>
  <head>
    <title>Pure CSS Progress Bar Html CSS & Tutorial Code4education</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #2a2a2a;
        font-family: "Poppins" sans-serif;
      }
      .container {
        margin: auto;
        width: 400px;
        text-align: center;
      }
      .container .progress {
        margin: 0 auto;
        width: 400px;
      }
      .progress {
        padding: 4px;
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 6px;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25),
          0 1px rgba(0, 0, 0, 0.08);
      }
      .progress-bar {
        height: 16px;
        border-radius: 4px;
        background-image: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.03),
          rgba(255, 255, 255, 0.05)
        );
        transition: 0.3s linear;
        transition-property: width, background-color;
        box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25),
          inset 0 1px rgba(255, 255, 255, 0.1);
      }
      #five:checked ~ .progress > .progress-bar {
        width: 5%;
        background-color: #d32626;
      }
      #twentyfive:checked ~ .progress > .progress-bar {
        width: 25%;
        background-color: #f5a31a;
      }
      #fifty:checked ~ .progress > .progress-bar {
        width: 50%;
        background-color: #fc7e2f;
      }
      #sevenfive:checked ~ .progress > .progress-bar {
        width: 75%;
        background-color: #ffd31d;
      }
      #onehundred:checked ~ .progress > .progress-bar {
        width: 100%;
        background-color: #79d70f;
      }
      .radio {
        display: none;
      }
      .label {
        display: inline-block;
        margin: 0 5px 20px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 100%;
        color: #fff;
        text-shadow: 0 1px #000;
        cursor: pointer;
        font-family: "Poppins" sans-serif;
      }
      .radio:checked + .label {
        color: #fff;
        background: rgba(0, 0, 0, 0.25);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="radio"
        class="radio"
        name="progress"
        value="five"
        id="five"
      />
      <label for="five" class="label">5%</label>

      <input
        type="radio"
        class="radio"
        name="progress"
        value="twentyfive"
        id="twentyfive"
      />
      <label for="twentyfive" class="label">25%</label>

      <input
        type="radio"
        class="radio"
        name="progress"
        value="fifty"
        id="fifty"
      />
      <label for="fifty" class="label">50%</label>

      <input
        type="radio"
        class="radio"
        name="progress"
        value="sevenfive"
        id="sevenfive"
      />
      <label for="sevenfive" class="label">75%</label>

      <input
        type="radio"
        class="radio"
        name="progress"
        value="onehundred"
        id="onehundred"
      />
      <label for="onehundred" class="label">100%</label>

      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
  </body>
</html>
